<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Comunidad MIAU</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Comunidad MIAU">
    <meta name="description" content="Edición, bibliotecas y acceso al conocimiento desde el software libre, la tecnopolítica y los feminismos. Si buscas libros gratis, aquí no es.">
    <meta name="keywords" content="libros, licencias, software libre, acceso abierto, código abierto, edición, publicación, books, licenses, free software, open access, open source, edition, publishing, feminismo, feminism, biblioteca, bibliotecologia, librarian, library">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <img alt="Logotipo 2021 de MIAU" src="img/logo.png"/>
    </header>
    <section>
      <div class="box">
        <p>Edición, bibliotecas y acceso al conocimiento desde el software libre, la tecnopolítica y los feminismos.</p>
        <p><b>Únete, desde cualquiera de estos canales:</b></p>
        <ul>
          <li><p>Telegram: <a href="https://t.me/miau2018">@miau2018</a></p></li>
          <li><p>Matrix: <span class="long">#miau:cuatrolibertades.org</span></p></li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="box">
        <p><b>Comunidad MIAU</b> – En nuestro espacio aplica el código de convivencia de <a href="https://sutty.nl/codigo-de-convivencia" target="_blank">Sutty</a>; si buscas libros gratis, aquí no es.</p>
      </div>
    </footer>
  </body>
</html>
